1673313786949	Rename type 'MemberVO'
1673314692881	Move 'listMembers.jsp' to 'test01'
1673314868729	Rename type 'MemberVo'
1673316877748	Delete element
1673316880291	Delete element
1673316884321	Delete element
1673329500199	Rename type 'MemberController'
1673334388461	Rename resource 'listMembers2.jsp'
1673334562918	Rename type 'MemberVO'
1673334640754	Rename type 'MemberVo'
1673420981964	Delete element
1673507836969	Copy file
1673507926376	Copy file
1673586209933	Copy files
1673587261680	Copy file
1673587447066	Copy compilation units
